<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: matrice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmatrice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>liste des elements d'une matrice creuse, une liste de lcv  
 <a href="classmatrice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libb_8h_source.html">libb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfa50b56c6a0d964290b78e0e6007c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a5dfa50b56c6a0d964290b78e0e6007c1">matrice</a> (string, int, int)</td></tr>
<tr class="memdesc:a5dfa50b56c6a0d964290b78e0e6007c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur avec arguments d'une matrice  <a href="#a5dfa50b56c6a0d964290b78e0e6007c1">More...</a><br /></td></tr>
<tr class="separator:a5dfa50b56c6a0d964290b78e0e6007c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d8a52eb5eaafd4a350dd29dc018a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#abe6d8a52eb5eaafd4a350dd29dc018a5">matrice</a> ()</td></tr>
<tr class="memdesc:abe6d8a52eb5eaafd4a350dd29dc018a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut d'une matrice  <a href="#abe6d8a52eb5eaafd4a350dd29dc018a5">More...</a><br /></td></tr>
<tr class="separator:abe6d8a52eb5eaafd4a350dd29dc018a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387eb5f2dada6145d8c8ab626f6fd068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a387eb5f2dada6145d8c8ab626f6fd068">action</a> (int, int, int, string)</td></tr>
<tr class="memdesc:a387eb5f2dada6145d8c8ab626f6fd068"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un element à la matrice  <a href="#a387eb5f2dada6145d8c8ab626f6fd068">More...</a><br /></td></tr>
<tr class="separator:a387eb5f2dada6145d8c8ab626f6fd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a68fec9d2ae6f2adba95e8fa9130e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a16a68fec9d2ae6f2adba95e8fa9130e5">ajout</a> (int, int, int)</td></tr>
<tr class="memdesc:a16a68fec9d2ae6f2adba95e8fa9130e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelle la fonction action, pour ajouter un element a la matrice  <a href="#a16a68fec9d2ae6f2adba95e8fa9130e5">More...</a><br /></td></tr>
<tr class="separator:a16a68fec9d2ae6f2adba95e8fa9130e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ed76090484dee679efa0b519b7960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a633ed76090484dee679efa0b519b7960">affiche</a> ()</td></tr>
<tr class="memdesc:a633ed76090484dee679efa0b519b7960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu d'une matrice.  <a href="#a633ed76090484dee679efa0b519b7960">More...</a><br /></td></tr>
<tr class="separator:a633ed76090484dee679efa0b519b7960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d9840ebd494103222ad604df10df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#abe0d9840ebd494103222ad604df10df6">addition</a> (<a class="el" href="classmatrice.html">matrice</a>)</td></tr>
<tr class="memdesc:abe0d9840ebd494103222ad604df10df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'additionner deux matrices  <a href="#abe0d9840ebd494103222ad604df10df6">More...</a><br /></td></tr>
<tr class="separator:abe0d9840ebd494103222ad604df10df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d717f4eac564eb0a0297c6d1b5c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a5d9d717f4eac564eb0a0297c6d1b5c94">soustraction</a> (<a class="el" href="classmatrice.html">matrice</a>)</td></tr>
<tr class="memdesc:a5d9d717f4eac564eb0a0297c6d1b5c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de soustraire deux matrices  <a href="#a5d9d717f4eac564eb0a0297c6d1b5c94">More...</a><br /></td></tr>
<tr class="separator:a5d9d717f4eac564eb0a0297c6d1b5c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a066bca639d3d6b7084ead1a74f720f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrice.html">matrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a8a066bca639d3d6b7084ead1a74f720f">multiplication</a> (<a class="el" href="classmatrice.html">matrice</a>)</td></tr>
<tr class="memdesc:a8a066bca639d3d6b7084ead1a74f720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prmet de multiplier deux matrices  <a href="#a8a066bca639d3d6b7084ead1a74f720f">More...</a><br /></td></tr>
<tr class="separator:a8a066bca639d3d6b7084ead1a74f720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86295ed70dd5e8d1d073022b7a51c928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrice.html">matrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a86295ed70dd5e8d1d073022b7a51c928">carre</a> ()</td></tr>
<tr class="memdesc:a86295ed70dd5e8d1d073022b7a51c928"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelle la fonction multiplication sur elle même pour faire le carré d'une matrice  <a href="#a86295ed70dd5e8d1d073022b7a51c928">More...</a><br /></td></tr>
<tr class="separator:a86295ed70dd5e8d1d073022b7a51c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae020db9b0b28e683a6957cb584db11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#adae020db9b0b28e683a6957cb584db11">transposition</a> ()</td></tr>
<tr class="memdesc:adae020db9b0b28e683a6957cb584db11"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait la transposé d'une matrice  <a href="#adae020db9b0b28e683a6957cb584db11">More...</a><br /></td></tr>
<tr class="separator:adae020db9b0b28e683a6957cb584db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c05ffe3c320e123008263a0a72d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a824c05ffe3c320e123008263a0a72d4b">lecture</a> (string)</td></tr>
<tr class="memdesc:a824c05ffe3c320e123008263a0a72d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupéré une matrice enregistré sur un document texte (.txt)  <a href="#a824c05ffe3c320e123008263a0a72d4b">More...</a><br /></td></tr>
<tr class="separator:a824c05ffe3c320e123008263a0a72d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c94e3db5edd57b3ef11c136b684c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a2d7c94e3db5edd57b3ef11c136b684c8">ecriture</a> (string)</td></tr>
<tr class="memdesc:a2d7c94e3db5edd57b3ef11c136b684c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'enregistrer une matrice dans un document texte (.txt)  <a href="#a2d7c94e3db5edd57b3ef11c136b684c8">More...</a><br /></td></tr>
<tr class="separator:a2d7c94e3db5edd57b3ef11c136b684c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8177f228de35a2dd79896c1be6c391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a4b8177f228de35a2dd79896c1be6c391">remplir_test</a> ()</td></tr>
<tr class="memdesc:a4b8177f228de35a2dd79896c1be6c391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prépare une batterie de test des fonctionnalités de la librairie en remplissant au préalable une matrice avec des valeurs.  <a href="#a4b8177f228de35a2dd79896c1be6c391">More...</a><br /></td></tr>
<tr class="separator:a4b8177f228de35a2dd79896c1be6c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc19de5403fee2c5f03d74b712fb5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrice.html#a6dc19de5403fee2c5f03d74b712fb5f5">battery_test</a> ()</td></tr>
<tr class="memdesc:a6dc19de5403fee2c5f03d74b712fb5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une batterie de test afin de voir le fonctionnement des opérations matricielles.  <a href="#a6dc19de5403fee2c5f03d74b712fb5f5">More...</a><br /></td></tr>
<tr class="separator:a6dc19de5403fee2c5f03d74b712fb5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae356b172e5e67bef7cf73d55720180b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae356b172e5e67bef7cf73d55720180b8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>maillon</b></td></tr>
<tr class="separator:ae356b172e5e67bef7cf73d55720180b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848ba13f6a48e987a3ceeea5946e339c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848ba13f6a48e987a3ceeea5946e339c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>app</b></td></tr>
<tr class="separator:a848ba13f6a48e987a3ceeea5946e339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e68c73f5bb5d83c3a0ba7efd38db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070e68c73f5bb5d83c3a0ba7efd38db8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>liste</b></td></tr>
<tr class="separator:a070e68c73f5bb5d83c3a0ba7efd38db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>liste des elements d'une matrice creuse, une liste de lcv </p>
<p>Pour ranger les elements d'une matrice creuse et ne garder que les valeurs différentes de 0 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dfa50b56c6a0d964290b78e0e6007c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrice::matrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur avec arguments d'une matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nom de la matrice, int:hauteur de la matrice, int: largeur de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="abe6d8a52eb5eaafd4a350dd29dc018a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrice::matrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur par defaut d'une matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Aucun</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a387eb5f2dada6145d8c8ab626f6fd068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>act</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un element à la matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int:valeur</td><td>à ajouter à la matrice, int:ligne d'ajout, int:colonne d'ajout, string: nom de l'operation à effectuer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="abe0d9840ebd494103222ad604df10df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::addition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrice.html">matrice</a>&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'additionner deux matrices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>la deuxième matrice à additionner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun, le resultat va remplacer l'objet (matrice) appellant la fonction </dd></dl>

</div>
</div>
<a class="anchor" id="a633ed76090484dee679efa0b519b7960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu d'une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Aucun</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="a16a68fec9d2ae6f2adba95e8fa9130e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::ajout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appelle la fonction action, pour ajouter un element a la matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int:valeur</td><td>à ajouter à la matrice, int:ligne d'ajout, int:colonne d'ajout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="a6dc19de5403fee2c5f03d74b712fb5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::battery_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une batterie de test afin de voir le fonctionnement des opérations matricielles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Aucun</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="a86295ed70dd5e8d1d073022b7a51c928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrice.html">matrice</a> matrice::carre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appelle la fonction multiplication sur elle même pour faire le carré d'une matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Aucun</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un resultat de type matrice </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7c94e3db5edd57b3ef11c136b684c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::ecriture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'enregistrer une matrice dans un document texte (.txt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nom du fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="a824c05ffe3c320e123008263a0a72d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::lecture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupéré une matrice enregistré sur un document texte (.txt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nom du fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="a8a066bca639d3d6b7084ead1a74f720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrice.html">matrice</a> matrice::multiplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrice.html">matrice</a>&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prmet de multiplier deux matrices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>la deuxième matrice à multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un resultat de type matrice </dd></dl>

</div>
</div>
<a class="anchor" id="a4b8177f228de35a2dd79896c1be6c391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::remplir_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prépare une batterie de test des fonctionnalités de la librairie en remplissant au préalable une matrice avec des valeurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Aucun</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<a class="anchor" id="a5d9d717f4eac564eb0a0297c6d1b5c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::soustraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrice.html">matrice</a>&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de soustraire deux matrices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>la deuxième matrice à soustraire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun, le resultat va remplacer l'objet (matrice) appellant la fonction </dd></dl>

</div>
</div>
<a class="anchor" id="adae020db9b0b28e683a6957cb584db11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrice::transposition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait la transposé d'une matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Aucun</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="libb_8h_source.html">libb.h</a></li>
<li><a class="el" href="libb_8cpp.html">libb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
