<?xml version="1.0" encoding="UTF-8"?><project name="Planning Projet Libraire Traitement de matrice" company="" webLink="http://" view-date="2016-02-29" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#6666ff #0000cc #cc0000 #ff6600 #cc0033 #00cc00 #990099 #3300ff #cc3300 #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="61" order="0"/>
        <field id="1" name="Rôle par défaut" width="38" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Confection CdC + planning &amp; répartition des taches" color="#00cccc" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Codage des opérations matricielles élémentaires" color="#cc3300" meeting="false" start="2016-03-02" duration="17" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Addition" color="#cc0000" meeting="false" start="2016-03-02" duration="6" complete="0" expand="true"/>
            <task id="23" name="Soustraction" color="#cc0000" meeting="false" start="2016-03-08" duration="6" complete="0" expand="true"/>
            <task id="24" name="Multiplication" color="#cc0000" meeting="false" start="2016-03-14" duration="5" complete="0" expand="true"/>
            <task id="25" name="Transposée" color="#ff6600" meeting="false" start="2016-03-02" duration="17" complete="0" expand="true"/>
        </task>
        <task id="4" name="Codage des opérations d'entrées/sorties" color="#3300ff" meeting="false" start="2016-03-02" duration="17" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="34" name="Lecture" color="#6666ff" meeting="false" start="2016-03-02" duration="17" complete="0" expand="true"/>
            <task id="35" name="Ecriture" color="#6666ff" meeting="false" start="2016-03-02" duration="17" complete="0" expand="true"/>
        </task>
        <task id="44" name="Tests" color="#8cb6ce" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
        <task id="48" name="Création d'un prototype" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true"/>
        <task id="45" name="Application en ligne de commandes" color="#8cb6ce" meeting="false" start="2016-03-20" duration="1" complete="0" expand="true"/>
        <task id="47" name="Création en librairie" color="#8cb6ce" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sacha Le Doeuff" function="2" contacts="" phone=""/>
        <resource id="1" name="Amaury Huot" function="2" contacts="" phone=""/>
        <resource id="2" name="Bruno Demogue" function="2" contacts="" phone=""/>
        <resource id="3" name="Anthony Bastide" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="2" name="Codeur"/>
    </roles>
</project>
