\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classapp}{app} \\*Classe permettant d\textquotesingle{}utiliser les fonction en invité de commande }{\pageref{classapp}}{}
\item\contentsline{section}{\hyperlink{classlcv}{lcv} \\*élément de type ligne-\/colonne-\/valeur }{\pageref{classlcv}}{}
\item\contentsline{section}{\hyperlink{classmatrice}{matrice} \\*Liste des elements d\textquotesingle{}une matrice creuse, une liste de lcv }{\pageref{classmatrice}}{}
\end{DoxyCompactList}
