\hypertarget{classlcv}{}\section{lcv Class Reference}
\label{classlcv}\index{lcv@{lcv}}


élément de type ligne-\/colonne-\/valeur.  




{\ttfamily \#include $<$libb.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classlcv_a96eebc1d9ad9f103ec4d6532702ef994}{lcv} (int, int, int)
\begin{DoxyCompactList}\small\item\em constructeur avec argument d\textquotesingle{}un element de type lcv \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries matrice}\hypertarget{classlcv_a7f48b9626707e2a806ddc6db05ab8b7f}{}\label{classlcv_a7f48b9626707e2a806ddc6db05ab8b7f}

\item 
class {\bfseries app}\hypertarget{classlcv_a848ba13f6a48e987a3ceeea5946e339c}{}\label{classlcv_a848ba13f6a48e987a3ceeea5946e339c}

\item 
class {\bfseries liste}\hypertarget{classlcv_a070e68c73f5bb5d83c3a0ba7efd38db8}{}\label{classlcv_a070e68c73f5bb5d83c3a0ba7efd38db8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
élément de type ligne-\/colonne-\/valeur. 

Permet de remplir des listes contenant des matrices creuse, on ne garde de celle ci que ces coordonnées, ligne et colonne, ainsi que sa valeur. 

\subsection{Constructor \& Destructor Documentation}
\index{lcv@{lcv}!lcv@{lcv}}
\index{lcv@{lcv}!lcv@{lcv}}
\subsubsection[{\texorpdfstring{lcv(int, int, int)}{lcv(int, int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}lcv\+::lcv (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{z}
\end{DoxyParamCaption}
)}\hypertarget{classlcv_a96eebc1d9ad9f103ec4d6532702ef994}{}\label{classlcv_a96eebc1d9ad9f103ec4d6532702ef994}


constructeur avec argument d\textquotesingle{}un element de type lcv 


\begin{DoxyParams}{Parameters}
{\em int} & ligne de l\textquotesingle{}element, int\+: colonne de l\textquotesingle{}element, int\+: valeur de l\textquotesingle{}element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{libb_8h}{libb.\+h}\item 
\hyperlink{libb_8cpp}{libb.\+cpp}\end{DoxyCompactItemize}
