\hypertarget{classapp}{}\section{app Class Reference}
\label{classapp}\index{app@{app}}


classe permettant d\textquotesingle{}utiliser les fonction en invité de commande  




{\ttfamily \#include $<$app.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classapp_a6cb63b288aa3552d069c178d5f22306d}{cons} ()
\begin{DoxyCompactList}\small\item\em constructeur par defaut de la classe app, ne sert que pour l\textquotesingle{}initialisation \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
classe permettant d\textquotesingle{}utiliser les fonction en invité de commande 

\subsection{Member Function Documentation}
\index{app@{app}!cons@{cons}}
\index{cons@{cons}!app@{app}}
\subsubsection[{\texorpdfstring{cons()}{cons()}}]{\setlength{\rightskip}{0pt plus 5cm}void app\+::cons (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classapp_a6cb63b288aa3552d069c178d5f22306d}{}\label{classapp_a6cb63b288aa3552d069c178d5f22306d}


constructeur par defaut de la classe app, ne sert que pour l\textquotesingle{}initialisation 

permet de traiter les données que l\textquotesingle{}utilisateur rentre dans l\textquotesingle{}invité de commande pour éxécuter les calculs matriciels il prends ce que l\textquotesingle{}utilisateur a entré, les mets dans une string, et les traites caractère par caractère.


\begin{DoxyParams}{Parameters}
{\em Aucun} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{app_8h}{app.\+h}\item 
\hyperlink{app_8cpp}{app.\+cpp}\end{DoxyCompactItemize}
