\hypertarget{classmatrice}{}\section{matrice Class Reference}
\label{classmatrice}\index{matrice@{matrice}}


liste des elements d\textquotesingle{}une matrice creuse, une liste de lcv  




{\ttfamily \#include $<$libb.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmatrice_a5dfa50b56c6a0d964290b78e0e6007c1}{matrice} (string, int, int)
\begin{DoxyCompactList}\small\item\em constructeur avec argument d\textquotesingle{}une matrice \end{DoxyCompactList}\item 
\hyperlink{classmatrice_abe6d8a52eb5eaafd4a350dd29dc018a5}{matrice} ()
\begin{DoxyCompactList}\small\item\em constructeur par defaut d\textquotesingle{}une matrice \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a387eb5f2dada6145d8c8ab626f6fd068}{action} (int, int, int, string)
\begin{DoxyCompactList}\small\item\em ajoute un element à la matrice \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a16a68fec9d2ae6f2adba95e8fa9130e5}{ajout} (int, int, int)
\begin{DoxyCompactList}\small\item\em appelle la fonction action, pour ajouter un element a la matrice \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a633ed76090484dee679efa0b519b7960}{affiche} ()
\begin{DoxyCompactList}\small\item\em Affiche le contenu d\textquotesingle{}une matrice. \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_abe0d9840ebd494103222ad604df10df6}{addition} (\hyperlink{classmatrice}{matrice})
\begin{DoxyCompactList}\small\item\em permet d\textquotesingle{}additionner deux matrices \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a5d9d717f4eac564eb0a0297c6d1b5c94}{soustraction} (\hyperlink{classmatrice}{matrice})
\begin{DoxyCompactList}\small\item\em permet de soustraire deux matrices \end{DoxyCompactList}\item 
\hyperlink{classmatrice}{matrice} \hyperlink{classmatrice_a8a066bca639d3d6b7084ead1a74f720f}{multiplication} (\hyperlink{classmatrice}{matrice})
\begin{DoxyCompactList}\small\item\em prmet de multiplier deux matrices \end{DoxyCompactList}\item 
\hyperlink{classmatrice}{matrice} \hyperlink{classmatrice_a86295ed70dd5e8d1d073022b7a51c928}{carre} ()
\begin{DoxyCompactList}\small\item\em appelle la fonction multiplication sur elle même pour faire le carré d\textquotesingle{}une matrice \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_adae020db9b0b28e683a6957cb584db11}{transposition} ()
\begin{DoxyCompactList}\small\item\em fait la transposé d\textquotesingle{}une matrice \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a824c05ffe3c320e123008263a0a72d4b}{lecture} (string)
\begin{DoxyCompactList}\small\item\em permet de récupéré une matrice enregistré sur un document txt \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a2d7c94e3db5edd57b3ef11c136b684c8}{ecriture} (string)
\begin{DoxyCompactList}\small\item\em permet d\textquotesingle{}enregistrer une matrice dans un document txt \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a4b8177f228de35a2dd79896c1be6c391}{remplir\+\_\+test} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}effectuer une batterie de test ??? \end{DoxyCompactList}\item 
void \hyperlink{classmatrice_a6dc19de5403fee2c5f03d74b712fb5f5}{battery\+\_\+test} ()
\begin{DoxyCompactList}\small\item\em Effectue une batterie de test afin de voir le fonctionnement des opérations matricielles ??? \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries maillon}\hypertarget{classmatrice_ae356b172e5e67bef7cf73d55720180b8}{}\label{classmatrice_ae356b172e5e67bef7cf73d55720180b8}

\item 
class {\bfseries app}\hypertarget{classmatrice_a848ba13f6a48e987a3ceeea5946e339c}{}\label{classmatrice_a848ba13f6a48e987a3ceeea5946e339c}

\item 
class {\bfseries liste}\hypertarget{classmatrice_a070e68c73f5bb5d83c3a0ba7efd38db8}{}\label{classmatrice_a070e68c73f5bb5d83c3a0ba7efd38db8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
liste des elements d\textquotesingle{}une matrice creuse, une liste de lcv 

Pour ranger les elements d\textquotesingle{}une matrice creuse et ne garder que les valeurs différentes de 0 

\subsection{Constructor \& Destructor Documentation}
\index{matrice@{matrice}!matrice@{matrice}}
\index{matrice@{matrice}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{matrice(string, int, int)}{matrice(string, int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}matrice\+::matrice (
\begin{DoxyParamCaption}
\item[{string}]{nom, }
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a5dfa50b56c6a0d964290b78e0e6007c1}{}\label{classmatrice_a5dfa50b56c6a0d964290b78e0e6007c1}


constructeur avec argument d\textquotesingle{}une matrice 


\begin{DoxyParams}{Parameters}
{\em string} & nom de la matrice, int\+:hauteur de la matrice, int\+: largeur de la matrice \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!matrice@{matrice}}
\index{matrice@{matrice}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{matrice()}{matrice()}}]{\setlength{\rightskip}{0pt plus 5cm}matrice\+::matrice (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_abe6d8a52eb5eaafd4a350dd29dc018a5}{}\label{classmatrice_abe6d8a52eb5eaafd4a350dd29dc018a5}


constructeur par defaut d\textquotesingle{}une matrice 


\begin{DoxyParams}{Parameters}
{\em Aucun} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\index{matrice@{matrice}!action@{action}}
\index{action@{action}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{action(int, int, int, string)}{action(int, int, int, string)}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::action (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{z, }
\item[{string}]{act}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a387eb5f2dada6145d8c8ab626f6fd068}{}\label{classmatrice_a387eb5f2dada6145d8c8ab626f6fd068}


ajoute un element à la matrice 


\begin{DoxyParams}{Parameters}
{\em int\+:valeur} & à ajouter a la matrice, int\+:ligne d\textquotesingle{}ajout, int\+:colonne d\textquotesingle{}ajout, string\+: ??? \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!addition@{addition}}
\index{addition@{addition}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{addition(matrice)}{addition(matrice)}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::addition (
\begin{DoxyParamCaption}
\item[{{\bf matrice}}]{B}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_abe0d9840ebd494103222ad604df10df6}{}\label{classmatrice_abe0d9840ebd494103222ad604df10df6}


permet d\textquotesingle{}additionner deux matrices 


\begin{DoxyParams}{Parameters}
{\em matrice} & la deuxième matrice à additionner \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun, le resultat va remplacer la matrice instanciée ?? 
\end{DoxyReturn}
\index{matrice@{matrice}!affiche@{affiche}}
\index{affiche@{affiche}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{affiche()}{affiche()}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::affiche (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a633ed76090484dee679efa0b519b7960}{}\label{classmatrice_a633ed76090484dee679efa0b519b7960}


Affiche le contenu d\textquotesingle{}une matrice. 


\begin{DoxyParams}{Parameters}
{\em Aucun} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!ajout@{ajout}}
\index{ajout@{ajout}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{ajout(int, int, int)}{ajout(int, int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::ajout (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{z}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a16a68fec9d2ae6f2adba95e8fa9130e5}{}\label{classmatrice_a16a68fec9d2ae6f2adba95e8fa9130e5}


appelle la fonction action, pour ajouter un element a la matrice 


\begin{DoxyParams}{Parameters}
{\em int\+:valeur} & à ajouter a la matrice, int\+:ligne d\textquotesingle{}ajout, int\+:colonne d\textquotesingle{}ajout \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!battery\+\_\+test@{battery\+\_\+test}}
\index{battery\+\_\+test@{battery\+\_\+test}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{battery\+\_\+test()}{battery_test()}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::battery\+\_\+test (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a6dc19de5403fee2c5f03d74b712fb5f5}{}\label{classmatrice_a6dc19de5403fee2c5f03d74b712fb5f5}


Effectue une batterie de test afin de voir le fonctionnement des opérations matricielles ??? 


\begin{DoxyParams}{Parameters}
{\em Aucun} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!carre@{carre}}
\index{carre@{carre}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{carre()}{carre()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf matrice} matrice\+::carre (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a86295ed70dd5e8d1d073022b7a51c928}{}\label{classmatrice_a86295ed70dd5e8d1d073022b7a51c928}


appelle la fonction multiplication sur elle même pour faire le carré d\textquotesingle{}une matrice 


\begin{DoxyParams}{Parameters}
{\em Aucun} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un resultat de type matrice 
\end{DoxyReturn}
\index{matrice@{matrice}!ecriture@{ecriture}}
\index{ecriture@{ecriture}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{ecriture(string)}{ecriture(string)}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::ecriture (
\begin{DoxyParamCaption}
\item[{string}]{c}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a2d7c94e3db5edd57b3ef11c136b684c8}{}\label{classmatrice_a2d7c94e3db5edd57b3ef11c136b684c8}


permet d\textquotesingle{}enregistrer une matrice dans un document txt 


\begin{DoxyParams}{Parameters}
{\em string} & nom du fichier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!lecture@{lecture}}
\index{lecture@{lecture}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{lecture(string)}{lecture(string)}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::lecture (
\begin{DoxyParamCaption}
\item[{string}]{c}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a824c05ffe3c320e123008263a0a72d4b}{}\label{classmatrice_a824c05ffe3c320e123008263a0a72d4b}


permet de récupéré une matrice enregistré sur un document txt 


\begin{DoxyParams}{Parameters}
{\em string} & nom du fichier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!multiplication@{multiplication}}
\index{multiplication@{multiplication}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{multiplication(matrice)}{multiplication(matrice)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf matrice} matrice\+::multiplication (
\begin{DoxyParamCaption}
\item[{{\bf matrice}}]{B}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a8a066bca639d3d6b7084ead1a74f720f}{}\label{classmatrice_a8a066bca639d3d6b7084ead1a74f720f}


prmet de multiplier deux matrices 


\begin{DoxyParams}{Parameters}
{\em matrice} & la deuxième matrice à multiplier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un resultat de type matrice 
\end{DoxyReturn}
\index{matrice@{matrice}!remplir\+\_\+test@{remplir\+\_\+test}}
\index{remplir\+\_\+test@{remplir\+\_\+test}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{remplir\+\_\+test()}{remplir_test()}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::remplir\+\_\+test (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a4b8177f228de35a2dd79896c1be6c391}{}\label{classmatrice_a4b8177f228de35a2dd79896c1be6c391}


Permet d\textquotesingle{}effectuer une batterie de test ??? 


\begin{DoxyParams}{Parameters}
{\em Aucun} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}
\index{matrice@{matrice}!soustraction@{soustraction}}
\index{soustraction@{soustraction}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{soustraction(matrice)}{soustraction(matrice)}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::soustraction (
\begin{DoxyParamCaption}
\item[{{\bf matrice}}]{B}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_a5d9d717f4eac564eb0a0297c6d1b5c94}{}\label{classmatrice_a5d9d717f4eac564eb0a0297c6d1b5c94}


permet de soustraire deux matrices 


\begin{DoxyParams}{Parameters}
{\em matrice} & la deuxième matrice à soustraire \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun, le resultat va remplacer la matrice instanciée ?? 
\end{DoxyReturn}
\index{matrice@{matrice}!transposition@{transposition}}
\index{transposition@{transposition}!matrice@{matrice}}
\subsubsection[{\texorpdfstring{transposition()}{transposition()}}]{\setlength{\rightskip}{0pt plus 5cm}void matrice\+::transposition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classmatrice_adae020db9b0b28e683a6957cb584db11}{}\label{classmatrice_adae020db9b0b28e683a6957cb584db11}


fait la transposé d\textquotesingle{}une matrice 


\begin{DoxyParams}{Parameters}
{\em Aucun} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucun 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{libb_8h}{libb.\+h}\item 
\hyperlink{libb_8cpp}{libb.\+cpp}\end{DoxyCompactItemize}
