\hypertarget{libb_8cpp}{}\section{libb.\+cpp File Reference}
\label{libb_8cpp}\index{libb.\+cpp@{libb.\+cpp}}


fonctions qui permet d\textquotesingle{}effectuer les calculs matriciels  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$typeinfo$>$}\\*
{\ttfamily \#include \char`\"{}libb.\+h\char`\"{}}\\*
Include dependency graph for libb.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{libb_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
fonctions qui permet d\textquotesingle{}effectuer les calculs matriciels 

\begin{DoxyAuthor}{Author}
D\+E\+M\+O\+G\+UE Bruno, H\+U\+OT Amaury, LE D\+O\+E\+U\+FF Sacha, B\+A\+S\+T\+I\+DE Anthony 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
