\hypertarget{app_8cpp}{}\section{app.\+cpp File Reference}
\label{app_8cpp}\index{app.\+cpp@{app.\+cpp}}


fonctions d\textquotesingle{}utilisation des opérations matricielles sur console  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$typeinfo$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include \char`\"{}libb.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}app.\+h\char`\"{}}\\*
Include dependency graph for app.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{app_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
fonctions d\textquotesingle{}utilisation des opérations matricielles sur console 

\begin{DoxyAuthor}{Author}
D\+E\+M\+O\+G\+UE Bruno, H\+U\+OT Amaury, LE D\+O\+E\+U\+FF Sacha, B\+A\+S\+T\+I\+DE Anthony 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
