\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{app_8cpp}{app.\+cpp} \\*Fonctions d\textquotesingle{}utilisation des opérations matricielles sur console }{\pageref{app_8cpp}}{}
\item\contentsline{section}{\hyperlink{app_8h}{app.\+h} \\*Regroupe les fonctions consoles de la librairie }{\pageref{app_8h}}{}
\item\contentsline{section}{\hyperlink{libb_8cpp}{libb.\+cpp} \\*Fonctions qui permet d\textquotesingle{}effectuer les calculs matriciels }{\pageref{libb_8cpp}}{}
\item\contentsline{section}{\hyperlink{libb_8h}{libb.\+h} \\*Regroupe les fonctions matricielles }{\pageref{libb_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} \\*Fichier principal qui charge la console et les fonctions utilisables }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
