\hypertarget{libb_8h}{}\section{libb.\+h File Reference}
\label{libb_8h}\index{libb.\+h@{libb.\+h}}


regroupe les fonctions matricielles  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$typeinfo$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
Include dependency graph for libb.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{libb_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{libb_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classlcv}{lcv}
\begin{DoxyCompactList}\small\item\em élément de type ligne-\/colonne-\/valeur. \end{DoxyCompactList}\item 
class \hyperlink{classmatrice}{matrice}
\begin{DoxyCompactList}\small\item\em liste des elements d\textquotesingle{}une matrice creuse, une liste de lcv \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
regroupe les fonctions matricielles 

\begin{DoxyAuthor}{Author}
D\+E\+M\+O\+G\+UE Bruno, H\+U\+OT Amaury, LE D\+O\+E\+U\+FF Sacha, B\+A\+S\+T\+I\+DE Anthony 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
