<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>action()
: <a class="el" href="classmatrice.html#a387eb5f2dada6145d8c8ab626f6fd068">matrice</a>
</li>
<li>addition()
: <a class="el" href="classmatrice.html#abe0d9840ebd494103222ad604df10df6">matrice</a>
</li>
<li>affiche()
: <a class="el" href="classmatrice.html#a633ed76090484dee679efa0b519b7960">matrice</a>
</li>
<li>ajout()
: <a class="el" href="classmatrice.html#a16a68fec9d2ae6f2adba95e8fa9130e5">matrice</a>
</li>
<li>battery_test()
: <a class="el" href="classmatrice.html#a6dc19de5403fee2c5f03d74b712fb5f5">matrice</a>
</li>
<li>carre()
: <a class="el" href="classmatrice.html#a86295ed70dd5e8d1d073022b7a51c928">matrice</a>
</li>
<li>cons()
: <a class="el" href="classapp.html#a6cb63b288aa3552d069c178d5f22306d">app</a>
</li>
<li>ecriture()
: <a class="el" href="classmatrice.html#a2d7c94e3db5edd57b3ef11c136b684c8">matrice</a>
</li>
<li>lcv()
: <a class="el" href="classlcv.html#a96eebc1d9ad9f103ec4d6532702ef994">lcv</a>
</li>
<li>lecture()
: <a class="el" href="classmatrice.html#a824c05ffe3c320e123008263a0a72d4b">matrice</a>
</li>
<li>matrice()
: <a class="el" href="classmatrice.html#a5dfa50b56c6a0d964290b78e0e6007c1">matrice</a>
</li>
<li>multiplication()
: <a class="el" href="classmatrice.html#a8a066bca639d3d6b7084ead1a74f720f">matrice</a>
</li>
<li>remplir_test()
: <a class="el" href="classmatrice.html#a4b8177f228de35a2dd79896c1be6c391">matrice</a>
</li>
<li>soustraction()
: <a class="el" href="classmatrice.html#a5d9d717f4eac564eb0a0297c6d1b5c94">matrice</a>
</li>
<li>transposition()
: <a class="el" href="classmatrice.html#adae020db9b0b28e683a6957cb584db11">matrice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
